# jakarta-ee-tutorials

./: .gitignore  LICENSE  README.md  pom.xml
doc/: tutorial.md
jakarta-faces/: pom.xml
jakarta-faces/src/main/java/com/github/adt/startone/jakartaee/tutorials/faces/: FacesActivator.java  UserBean.java
jakarta-faces/src/main/webapp/: index.xhtml
jakarta-faces/src/main/webapp/WEB-INF/: web.xml
jakarta-persistence/: pom.xml
jakarta-persistence/src/main/java/com/github/adt/startone/jakartaee/tutorials/persistence/: CafeRepository.java  CafeResource.java  Coffee.java  HelloApplication.java
restful-web-service/: pom.xml
restful-web-service/src/main/java/com/github/adt/startone/jakartaee/tutorials/restfulwebservice/: HelloApplication.java  HelloRecord.java  HelloResource.java
restful-web-service/src/main/java/com/github/aetherwisp/jakartaee/tutorials/restfulwebservice/: HelloApplication.java  HelloRecord.java  HelloResource.java
servlet-application/: .gitignore  pom.xml
servlet-application/src/main/java/com/github/adt/startone/jakartaee/tutorials/servletapplication/: CoffeeDashboardServlet.java  HelloWorldServlet.java  StorePreferencesServlet.java
servlet-application/src/main/java/com/github/aetherwisp/jakartaee/tutorials/servletapplication/: CoffeeDashboardServlet.java  HelloWorldServlet.java  StorePreferencesServlet.java
servlet-application/src/main/webapp/WEB-INF/: coffee_preferences.html
