<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============== -->
    <!-- PROJECT SECTION -->
    <!-- =============== -->
    <groupId>com.github.adt.startone</groupId>
    <artifactId>jakarta-ee-tutorials</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Jakarta EE 10 Tutorials</name>

    <!-- ================== -->
    <!-- PROPERTIES SECTION -->
    <!-- ================== -->
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler-plugin.version>3.13.0</maven.compiler-plugin.version>
        <maven.war-plugin.version>3.4.0</maven.war-plugin.version>
        <maven.wildfly-plugin.version>4.2.2.Final</maven.wildfly-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>

        <jakartaee-api.version>10.0.0</jakartaee-api.version>
        <wildfly.version>31.0.1.Final</wildfly.version>
    </properties>

    <!-- ==================== -->
    <!-- DEPENDENCIES SECTION -->
    <!-- ==================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>${jakartaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============= -->
    <!-- BUILD SECTION -->
    <!-- ============= -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war-plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <!-- 'mvn clean package wildfly:dev' でアプリケーションを実行 -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${maven.wildfly-plugin.version}</version>
                    <configuration>
                        <version>${wildfly.version}</version><!-- 使用する WildFly のバージョン。省略時は最新の安定バージョンが自動選択される -->
                        <server-config>standalone-full.xml</server-config><!-- 使用する WildFly サーバ構成のパス -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
