<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============== -->
    <!-- PROJECT SECTION -->
    <!-- =============== -->
    <parent>
        <groupId>com.github.aetherwisp</groupId>
        <artifactId>jakarta-ee-tutorials</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>restful-web-service</artifactId>
    <packaging>war</packaging>

    <!-- ==================== -->
    <!-- DEPENDENCIES SECTION -->
    <!-- ==================== -->
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
        </dependency>
    </dependencies>
</project>
